<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fashion Page</title>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap|roboto" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
  	#header{
			background-image:url("img/banner.jpeg") ;
			object-fit: fill;
			width :1326px;
			height:850px; 
			padding-top:0.1px; 
			padding-bottom:0.1px;

			}
		.grid-container
		 {
		    display: grid;
		    align-content: end;
		    justify-content: center;
		    grid-template-columns: auto auto auto;
		    grid-gap: 10px;
		    padding: 10px;
		    width :1326px;
			 height:750px; 
		}

		.grid-container > div {
		  text-align: center;
		  padding: 30px 0;
		  font-size: 30px;

		}
		.item1 {
		
		  grid-column: 2 / 4;
		  width :786px;
			height:220px; 
		  background-color: white;
		}
		.item2 {
				 grid-column: 1 / 2;
				 width: 300px;
				  color: white;
			}
		#hd{
			padding-top: 50px;
			font-size: 16px;
			margin-left: 10px;
			font-family: "Open Sans",sans-serif;
			line-height: 1.6; 
			text-align: left;
		}
		 h1{
				font-size: 45px;
			  color: white;
		    font-family: "Playfair Display";
		}
    h3{
    	font-size: 85px;
			  color: white;
		    font-family: "Playfair Display";
    }
  
     #footer{
       background-color: #333333;

     }
     .it1,.it2{
     	padding-top: 30px;
     	padding-bottom: 30px;
     	color: #F5F5F5;
     	text-align: center;
     	margin-top: 20px;
     	font-family: "Open Sans",sans-serif;
     	background-color: #333333;
     }

  </style>
</head>
<body>
<!--Section header-->

<section id= "header">
	<center> <img src="img/menu.svg"></center>
<div class="grid-container">
	   <div class="item2"><h3>about</h3></div>
   <div class="item1"><p id="hd">Pharetra magna ac placerat vestibulum lectus mauris ultrices. Ut pharetra sit amet aliquam id diam maecenas ultricies mi. Sollicitudin ac orci phasellus egestas tellus rutrum. Venenatis cras sed felis eget. Amet risus nullam eget felis eget nunc. Lacus vestibulum sed arcu non odio euismod. Consectetur adipiscing elit duis tristique.</p>
</div>
</div>
</section>


<!--Section Words-->

<section id= "words">
	<h1>
		<span id="caps">H</span>e an thing rapid these after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed betrayed he learning is ye. Ignorant formerly so ye blessing. 
	</h1>

	<p id="white">
		 He as spoke avoid given downs money on we. Of properly carriage shutters ye as wandered up repeated moreover. Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led.
	</p>
</section>


<!--Section Gallery-->

<section id="gallery">
	<div ><img src="img/gallery-1.jpeg"></div>
   <div ><img src="img/gallery-2.jpeg"></div>
	<div ><img src="img/gallery-3.jpeg"></div>
	<div ><img src="img/gallery-4.jpeg"></div>
	<div ><img src="img/gallery-5.jpeg"></div>
   <div ><img src="img/gallery-6.jpeg"></div>
</section>

<!--Section Form-->

<section id="form">
	<h1><center>Coming Soon</center></h1>

	     <center><p id="white">Our website is under construction, follow us for update now!</p></center>

	<form class="form-inline" > 
	  <input type="text" placeholder="Name" name="email">
	  <input type="text"  placeholder="Enter a valid email address" name="pswd">
     <button type="submit">GET UPDATES</button>
	</form>

</section>


<!--Section Article-->

<div class="article">
 <div class="block-left">
 	<img class="art"  height="100%" width="100%" src="img/article-img.jpeg">
 </div>
<div class="block-right"> <div class="block-right" >
  	<p>
  		Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. Oh feel if up to till like. He an thing rapid these after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed betrayed he learning is ye. Ignorant formerly so ye blessing. He as spoke avoid given downs money on we. Of properly carriage shutters ye as wandered up repeated moreover.
  	</p>
  	<img src="img/sign.png">
  </div></div>

 </div>


<!--Section Collection-->

<section id="spring"><br>
	<center><h1>Spring Collection</h1></center>
<div class="flex-container ">
  <div> <img class="spring" src="img/slide-1.jpg"></div>
  <div><img class="spring" src="img/slide-2.jpg"></div>
  <div><img class="spring" src="img/slide-3.jpg"></div>  
  <div><img class="spring" src="img/slide-4.jpg"></div>
</div>
<center> <img src="img/arrow-right.svg"></center>
</section>

<!--Section Product-->

<div class="flexbox ">
  <div> <img class="spring" src="img/product-1.jpg"></div>
  <div><img class="spring" src="img/product-2.jpg"></div>
  <div > 
     <h2><center>Sample Text</center></h2>
       <h2><center><b>$9.95</b></center></h2>
     <p> Sample text. Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit nullam nunc justo <br>sagittis suscipit ultrices.</p>
     <button type="tt">ADD TO CART</button>
  </div>  
  
</div>

<!--Almost Footer-->

<section>
<div class="left">
	<img height="100%" width="100%"src="img/subscribe.jpeg">
</div>

<div class="right">
  <hr size="10px" width="70%" >
  	<h2 id="sub"><center>Subscribe</center></h2>
  	<form class="in-line " id="bottom">
  		<input type="txt"  placeholder="Enter a valid email address" name="pswd">
  		<input type="txt"  placeholder="Enter a Your Name" name="pswd">
    	<br><br>
 			  <center><button type="submit">SUBMIT</button></center><br>
			  <center>
			     <img src="img/facebook.svg">
			     <img src="img/twitter.svg">
			     <img src="img/instagram.svg">
			  </center>

				  <p>
				  	<center>Sample text. Click to select the text box. Click again<br> or double click to start editing the text.</center>
				  </p>
				  		
  	</form>
	
</div>
</section>

<!--Footer-->

<section id= "footer">

<div class="it1">
	  Sample text. Click to select the text box. Click again or double<br> click to start editing the text.
</div>
<div class="it2">
	<a href="https://nicepage.com/website-templates" style="color:#B0C4DE">Website Templates</a> created with <a href="https://nicepage.com/" style="color:#B0C4DE">Website Builder Software .</a>

</div>	 
  
</section>
  

</body>
</html>